<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆页</title>
<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="header">
  <div class="login_head">
    <a href="#" title="上海交通大学">
        <img src="images/login_1.jpg" width="621" height="70">
    </a>
  </div>
  
</div>
<div class="cont">
  <div class="cont_bg"><img src="images/IMG_3048_01.jpg" width="1000" height="93"></div>
  <div class="cont_bg"><img src="images/IMG_3048_02.jpg" width="1000" height="97"></div>
  <div class="cont_bg"><img src="images/IMG_3048_03.jpg" width="1000" height="100"></div>
  <div class="cont_bg"><img src="images/IMG_3048_04.jpg" width="1000" height="59"></div>
  <div class="cont_bg"><img src="images/IMG_3048_05.jpg" width="1000" height="77"></div>
  <div class="cont_bg"><img src="images/IMG_3048_06.jpg" width="1000" height="95"></div>
  <div class="cont_bg"><img src="images/IMG_3048_07.jpg" width="1000" height="75"></div>
  <div class="cont_bg"><img src="images/IMG_3048_08.jpg" width="1000" height="71"></div>
  <div class="cont_dlk">
  	<div class="cont_tab">
    <table width="330" border="0" cellpadding="0" cellspacing="0">
      
      <tr>
        <td height="70"><input class="cont_tab_ipt1" value="学员/邮箱"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="70"><input class="cont_tab_ipt2" value=""></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="70"><input class="cont_tab_yzm" value="">
        	<a href="#" title="" class="cont_tab_yzmtp">
              <img src="images/login_4.jpg" width="114" height="40">
            </a>         
        </td>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td height="20">
          <span class="cont_tab_ts">我是错误提示</span>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="70">
          <div class="cont_tab_dl">
          	<a href="#" title="">
            登录
            </a>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="300" height="40px;" colspan="2">
        	<div class="wjmm_box">
        <a href="#" title="忘记密码" class="wjmm fl">忘记密码？</a><a href="#" title="忘记密码" class="wjmm fr">用Jaccount登录</a>
        	</div>
        </td>

        </tr>
    </table>


    </div>
  </div>
</div>
<div class="footer">
	<div class="ft_box">
      <div class="ft_box_l">
        <h2>帮助中心:</h2>
        <p class="bzzx"><a href="#" title="" class="bzzx1">可以注册多个账号么？</a>/ <a href="#" title="">填写信息需要使用中文还是英文？ </a>/ <a href="#" title="">密码忘记后如何找回？ </a>/ <a href="#" title="">系统显示乱码或出错怎么办？</a></p>
        <div class="ft_list">
          <ul>
            <li style="margin-left:-8px;"><a href="#" title="">关羽安泰</a></li>
            <li><a href="#" title="">网站地图</a></li>
            <li><a href="#" title="">友情链接</a></li>
            <li><a href="#" title="">帮助中心</a></li>
            <li style="background:none;"><a href="#" title="">联系我们</a></li>
          </ul>
          <a href="#" title="" class="ft_box_r">
            <img src="images/login_5.jpg" width="238" height="50">
          </a>
        </div>
        <p class="bqsy">Copyright 2011-2014 © 上海交通大学安泰经济与管理学院</p>
      </div>
      <div class="clear"></div>
    </div>
</div>	
</body>
</html>
